
.clients__titel {
  margin-top: 0;
  margin-bottom: 30px;

  color: $titel-color;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.clients__item {
    width: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
    }
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;

  transition: border-color 250ms $cubic, fill 250ms $cubic;

  border: 1px solid $icon-color;
  border-radius: 4px;
  fill: $icon-color;
  &:hover,
  &:focus {
    border-color: $accent-color;
    fill: $accent-color;
  }
}
